Critical hit skill
Counter-attack skill
Add Forest
Add inventory
Add equipment (weapon and armor)
Add defense
Add special attacks (triggered randomly during battle) and action points or something
Potions (used automatically when health is low)
Import/export save
Party members
Name your character
AI traits
Indication when relax is used
Reputation
Upgrade your equipment
